<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context=".view.product.ProductsFragment">

    <TextView
        android:id="@+id/bt_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_green_10r"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:typeface="monospace"
        android:text="@string/try_again"
        android:textColor="@color/white"
       />
    <View
        android:id="@+id/view_right"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#BF8B60"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/power_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_right"
        app:layout_constraintStart_toStartOf="@id/view_right" />


    <RelativeLayout
        android:id="@+id/lyt_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/view_right"
        app:layout_constraintStart_toStartOf="@id/view_right"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_overview"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:background="@drawable/shape_bt_green_50r"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:src="@drawable/shopping_bag"
                android:padding="4dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                android:fontFamily="monospace"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/overview"
                android:textColor="@color/white" />

        </LinearLayout>
        <TextView
            android:id="@+id/txt_overview_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@id/txt_overview"

            android:layout_marginTop="12dp"
            android:background="@drawable/shape_red_10r"
            android:fontFamily="monospace"
            android:gravity="center"
            android:minWidth="30dp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationZ="90dp"
            android:text="0"
            tools:text="0" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:paddingStart="16dp"
        android:text="@string/brew_with_lex"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/select_your_style"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/txt_description"
        tools:itemCount="4"
        tools:listitem="@layout/item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>