<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="subSelection"
            type="com.babakmhz.coffeeitassessment.data.model.device.Subselection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lyt_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_extras"
            bindChoosingBackground="@{subSelection.selected}"
            condition="@{subSelection.selected}"
            defaultTextColor="@{@color/color_inactive}"
            selectedTextColor="@{@color/white}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_gray_8r"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="6dp"
            android:text="@{subSelection.name}"
            android:textColor="@color/color_inactive"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Large" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
